<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MEMBERS | ATEEZ </title>
   <link rel="icon" type="image/x-icon" href="IMAGE/logokq.png">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <link rel="stylesheet" href="stylecss/style1.css">
</head>
<body>

  <center>
<div class="w3-top">
  <div class="w3-bar w3-light grey w3-wide w3-padding w3-card">
    <a href="indexgroup1.html" class="w3-bar-item w3-button"><b>KQ ENTERTAINMENT</b> | ATEEZ</a>
    <div class="w3-right w3-hide-small">
      <a href="KQ ENTERTAINMENT.html" class="w3-bar-item w3-button">ABOUT US</a>
      <a href="members.html" class="w3-bar-item w3-button">MEMBERS</a>
      <a href="album.html" class="w3-bar-item w3-button">ALBUM</a>
       <a href="awards.html" class="w3-bar-item w3-button">AWARDS</a>
    </div>
<br>
<br>
    <div class="w3-col l3 s6">
      <div class="w3-container">
        <img src="IMAGE/hongjoong.jpg" style="width:53%">

        <p>홍중<br><b>HONG JOONG</b></p>
      </div>
      <div class="w3-container">
        <img src="IMAGE/san.jpg" style="width:53%">
        <p>산<br><b>SAN</b></p>
      </div>
    </div>

    <div class="w3-col l3 s6">
      <div class="w3-container">
        <div class="w3-display-container">
          <img src="IMAGE/seonghwa.jpg" style="width:53%">
        </div>
        <p>성화<br><b>SEONG HWA</b></p>
      </div>
      <div class="w3-container">
        <img src="IMAGE/min.jpg" style="width:53%">
        <p>민기<br><b>MIN GI</b></p>
      </div>
    </div>

    <div class="w3-col l3 s6">
      <div class="w3-container">
        <img src="IMAGE/yunho.jpg" style="width:53%">
        <p>윤호<br><b>YUN HO</b></p>
      </div>

      <div class="w3-container">
        <div class="w3-display-container">
          <img src="IMAGE/wooyo.jpg" style="width:53%">
          <p>우영<br><b>WOO YOUNG</b></p>
          <div class="w3-display-middle w3-display-hover">
          </div>
        </div>
      </div>
    </div>

    <div class="w3-col l3 s6">
      <div class="w3-container">
        <img src="IMAGE/yeosang.jpg" style="width:53%">
        <p>여상<br><b>YEO SANG</b></p>
      </div>
      <div class="w3-container">
        <img src="IMAGE/jongho.jpg" style="width:53%">
        <p>종호<br><b>JONG HO</b></p>
      </div>
    </div>
  </div>

</center>
<br>
<br>
<br>


</div>
</body>
</html>